# I/O constraints for the Terasic DE10-Agilex FPGA development board
# part: AGFB014R24B2E2V

set_global_assignment -name USE_CONF_DONE SDM_IO16

set_global_assignment -name VID_OPERATION_MODE "PMBUS MASTER"
set_global_assignment -name USE_PWRMGT_SCL SDM_IO0
set_global_assignment -name USE_PWRMGT_SDA SDM_IO12
set_global_assignment -name PWRMGT_BUS_SPEED_MODE "400 KHZ"
set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE OTHER
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 4F
set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE ON

set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "AVST X16"
set_global_assignment -name ACTIVE_SERIAL_CLOCK AS_FREQ_100MHZ
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_125MHZ

set_global_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON

# Clock and reset
set_location_assignment PIN_CU50 -to clk_100_b2a
set_location_assignment PIN_CU24 -to clk_30m72
set_location_assignment PIN_G52  -to clk_50_b3a
set_location_assignment PIN_G26  -to clk_50_b3c

set_location_assignment PIN_DC22 -to clk_from_si5397a_p[0]
set_location_assignment PIN_A24  -to clk_from_si5397a_p[1]
set_location_assignment PIN_CU26 -to clk_to_si5397a_p[0]
set_location_assignment PIN_CU28 -to clk_to_si5397a_p[1]

set_location_assignment PIN_DC52 -to ufl_clkin

set_instance_assignment -name IO_STANDARD "True Differential Signaling" -to clk_100_b2a
set_instance_assignment -name IO_STANDARD "1.2 V" -to clk_30m72
set_instance_assignment -name IO_STANDARD "1.2 V" -to clk_50_b3a
set_instance_assignment -name IO_STANDARD "1.2 V" -to clk_50_b3c

set_instance_assignment -name IO_STANDARD "True Differential Signaling" -to clk_from_si5397a_p[0]
set_instance_assignment -name IO_STANDARD "True Differential Signaling" -to clk_from_si5397a_p[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to clk_to_si5397a_p[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITHOUT CALIBRATION" -to clk_to_si5397a_p[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to clk_to_si5397a_p[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 34 OHM WITHOUT CALIBRATION" -to clk_to_si5397a_p[1]

set_instance_assignment -name IO_STANDARD "1.2 V" -to ufl_clkin

# Switches, buttons, LEDs
set_location_assignment PIN_G56  -to cpu_reset_n
set_location_assignment PIN_J54  -to button[0]
set_location_assignment PIN_G54  -to button[1]

set_location_assignment PIN_H51  -to sw[0]
set_location_assignment PIN_F51  -to sw[1]

set_location_assignment PIN_CR54 -to led[0]
set_location_assignment PIN_DB57 -to led[1]
set_location_assignment PIN_CY57 -to led[2]
set_location_assignment PIN_CU52 -to led[3]

set_location_assignment PIN_CT57 -to led_bracket[0]
set_location_assignment PIN_CV55 -to led_bracket[1]
set_location_assignment PIN_CR56 -to led_bracket[2]
set_location_assignment PIN_CU56 -to led_bracket[3]

set_instance_assignment -name IO_STANDARD "1.2 V" -to cpu_reset_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to button[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to button[1]

set_instance_assignment -name IO_STANDARD "1.2 V" -to sw[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to sw[1]

set_instance_assignment -name IO_STANDARD "1.2 V" -to led[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to led[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to led[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to led[3]

set_instance_assignment -name IO_STANDARD "1.2 V" -to led_bracket[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to led_bracket[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to led_bracket[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to led_bracket[3]

set_location_assignment PIN_CY21 -to gpio_p[0]
set_location_assignment PIN_CT25 -to gpio_p[1]
set_location_assignment PIN_CT17 -to gpio_p[2]
set_location_assignment PIN_DC20 -to gpio_p[3]
set_location_assignment PIN_CV27 -to gpio_clk[0]
set_location_assignment PIN_CR24 -to gpio_clk[1]

set_instance_assignment -name IO_STANDARD "1.2 V" -to gpio_clk[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to gpio_clk[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to gpio_p[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to gpio_p[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to gpio_p[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to gpio_p[3]

set_location_assignment PIN_A20  -to exp_en

set_instance_assignment -name IO_STANDARD "1.2 V" -to exp_en

# UART
set_location_assignment PIN_D23  -to ag_uart_tx
set_location_assignment PIN_A22  -to ag_uart_rx
set_location_assignment PIN_B23  -to ag_uart_cts
set_location_assignment PIN_C22  -to ag_uart_rts

set_instance_assignment -name IO_STANDARD "1.2 V" -to ag_uart_tx
set_instance_assignment -name IO_STANDARD "1.2 V" -to ag_uart_rx
set_instance_assignment -name IO_STANDARD "1.2 V" -to ag_uart_cts
set_instance_assignment -name IO_STANDARD "1.2 V" -to ag_uart_rts

# MAX10 BMC
set_location_assignment PIN_CU18 -to info_spi_sclk
set_location_assignment PIN_CV29 -to info_spi_miso
set_location_assignment PIN_CV17 -to info_spi_mosi
set_location_assignment PIN_CR18 -to info_spi_cs_n

set_instance_assignment -name IO_STANDARD "1.2 V" -to info_spi_sclk
set_instance_assignment -name IO_STANDARD "1.2 V" -to info_spi_miso
set_instance_assignment -name IO_STANDARD "1.2 V" -to info_spi_mosi
set_instance_assignment -name IO_STANDARD "1.2 V" -to info_spi_cs_n

# QSPI
set_location_assignment PIN_CT53 -to qspi_clk
set_location_assignment PIN_CT55 -to qspi_data[0]
set_location_assignment PIN_CV57 -to qspi_data[1]
set_location_assignment PIN_DC56 -to qspi_data[2]
set_location_assignment PIN_DA56 -to qspi_data[3]
set_location_assignment PIN_CV53 -to qspi_ncso

set_instance_assignment -name IO_STANDARD "1.2 V" -to qspi_clk
set_instance_assignment -name IO_STANDARD "1.2 V" -to qspi_data[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to qspi_data[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to qspi_data[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to qspi_data[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to qspi_ncso

# SI5397A
set_location_assignment PIN_CV47 -to si5397a_i2c_scl
set_location_assignment PIN_CR46 -to si5397a_i2c_sda
set_location_assignment PIN_CT19 -to si5397a_lol_a_n
set_location_assignment PIN_CV21 -to si5397a_lol_b_n
set_location_assignment PIN_DB17 -to si5397a_lol_c_n
set_location_assignment PIN_CT27 -to si5397a_lol_d_n
set_location_assignment PIN_CV19 -to si5397a_los_xaxb_n
set_location_assignment PIN_CT45 -to si5397a_oe_n
set_location_assignment PIN_CU46 -to si5397a_rst_n

set_instance_assignment -name IO_STANDARD "1.2 V" -to si5397a_i2c_scl
set_instance_assignment -name IO_STANDARD "1.2 V" -to si5397a_i2c_sda
set_instance_assignment -name IO_STANDARD "1.2 V" -to si5397a_lol_a_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to si5397a_lol_b_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to si5397a_lol_c_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to si5397a_lol_d_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to si5397a_los_xaxb_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to si5397a_oe_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to si5397a_rst_n

# PCIe
set_location_assignment PIN_BP55 -to pcie_tx_p[0]
set_location_assignment PIN_BN52 -to pcie_tx_p[1]
set_location_assignment PIN_BK55 -to pcie_tx_p[2]
set_location_assignment PIN_BJ52 -to pcie_tx_p[3]
set_location_assignment PIN_BF55 -to pcie_tx_p[4]
set_location_assignment PIN_BE52 -to pcie_tx_p[5]
set_location_assignment PIN_BB55 -to pcie_tx_p[6]
set_location_assignment PIN_BA52 -to pcie_tx_p[7]
set_location_assignment PIN_AV55 -to pcie_tx_p[8]
set_location_assignment PIN_AU52 -to pcie_tx_p[9]
set_location_assignment PIN_AP55 -to pcie_tx_p[10]
set_location_assignment PIN_AN52 -to pcie_tx_p[11]
set_location_assignment PIN_AK55 -to pcie_tx_p[12]
set_location_assignment PIN_AJ52 -to pcie_tx_p[13]
set_location_assignment PIN_AF55 -to pcie_tx_p[14]
set_location_assignment PIN_AE52 -to pcie_tx_p[15]
set_location_assignment PIN_BR56 -to pcie_tx_n[0]
set_location_assignment PIN_BM53 -to pcie_tx_n[1]
set_location_assignment PIN_BL56 -to pcie_tx_n[2]
set_location_assignment PIN_BH53 -to pcie_tx_n[3]
set_location_assignment PIN_BG56 -to pcie_tx_n[4]
set_location_assignment PIN_BD53 -to pcie_tx_n[5]
set_location_assignment PIN_BC56 -to pcie_tx_n[6]
set_location_assignment PIN_AY53 -to pcie_tx_n[7]
set_location_assignment PIN_AW56 -to pcie_tx_n[8]
set_location_assignment PIN_AT53 -to pcie_tx_n[9]
set_location_assignment PIN_AR56 -to pcie_tx_n[10]
set_location_assignment PIN_AM53 -to pcie_tx_n[11]
set_location_assignment PIN_AL56 -to pcie_tx_n[12]
set_location_assignment PIN_AH53 -to pcie_tx_n[13]
set_location_assignment PIN_AG56 -to pcie_tx_n[14]
set_location_assignment PIN_AD53 -to pcie_tx_n[15]
set_location_assignment PIN_BP61 -to pcie_rx_p[0]
set_location_assignment PIN_BN58 -to pcie_rx_p[1]
set_location_assignment PIN_BK61 -to pcie_rx_p[2]
set_location_assignment PIN_BJ58 -to pcie_rx_p[3]
set_location_assignment PIN_BF61 -to pcie_rx_p[4]
set_location_assignment PIN_BE58 -to pcie_rx_p[5]
set_location_assignment PIN_BB61 -to pcie_rx_p[6]
set_location_assignment PIN_BA58 -to pcie_rx_p[7]
set_location_assignment PIN_AV61 -to pcie_rx_p[8]
set_location_assignment PIN_AU58 -to pcie_rx_p[9]
set_location_assignment PIN_AP61 -to pcie_rx_p[10]
set_location_assignment PIN_AN58 -to pcie_rx_p[11]
set_location_assignment PIN_AK61 -to pcie_rx_p[12]
set_location_assignment PIN_AJ58 -to pcie_rx_p[13]
set_location_assignment PIN_AF61 -to pcie_rx_p[14]
set_location_assignment PIN_AE58 -to pcie_rx_p[15]
set_location_assignment PIN_BR62 -to pcie_rx_n[0]
set_location_assignment PIN_BM59 -to pcie_rx_n[1]
set_location_assignment PIN_BL62 -to pcie_rx_n[2]
set_location_assignment PIN_BH59 -to pcie_rx_n[3]
set_location_assignment PIN_BG62 -to pcie_rx_n[4]
set_location_assignment PIN_BD59 -to pcie_rx_n[5]
set_location_assignment PIN_BC62 -to pcie_rx_n[6]
set_location_assignment PIN_AY59 -to pcie_rx_n[7]
set_location_assignment PIN_AW62 -to pcie_rx_n[8]
set_location_assignment PIN_AT59 -to pcie_rx_n[9]
set_location_assignment PIN_AR62 -to pcie_rx_n[10]
set_location_assignment PIN_AM59 -to pcie_rx_n[11]
set_location_assignment PIN_AL62 -to pcie_rx_n[12]
set_location_assignment PIN_AH59 -to pcie_rx_n[13]
set_location_assignment PIN_AG62 -to pcie_rx_n[14]
set_location_assignment PIN_AD59 -to pcie_rx_n[15]
set_location_assignment PIN_AJ48 -to pcie_refclk_p[0]
set_location_assignment PIN_AE48 -to pcie_refclk_p[1]
set_location_assignment PIN_BU58 -to pcie_perst_n

set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_tx_p[0]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_tx_p[1]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_tx_p[2]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_tx_p[3]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_tx_p[4]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_tx_p[5]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_tx_p[6]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_tx_p[7]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_tx_p[8]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_tx_p[9]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_tx_p[10]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_tx_p[11]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_tx_p[12]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_tx_p[13]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_tx_p[14]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_tx_p[15]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_tx_n[0]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_tx_n[1]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_tx_n[2]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_tx_n[3]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_tx_n[4]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_tx_n[5]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_tx_n[6]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_tx_n[7]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_tx_n[8]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_tx_n[9]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_tx_n[10]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_tx_n[11]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_tx_n[12]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_tx_n[13]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_tx_n[14]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_tx_n[15]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_rx_p[0]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_rx_p[1]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_rx_p[2]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_rx_p[3]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_rx_p[4]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_rx_p[5]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_rx_p[6]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_rx_p[7]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_rx_p[8]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_rx_p[9]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_rx_p[10]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_rx_p[11]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_rx_p[12]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_rx_p[13]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_rx_p[14]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_rx_p[15]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_rx_n[0]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_rx_n[1]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_rx_n[2]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_rx_n[3]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_rx_n[4]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_rx_n[5]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_rx_n[6]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_rx_n[7]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_rx_n[8]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_rx_n[9]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_rx_n[10]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_rx_n[11]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_rx_n[12]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_rx_n[13]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_rx_n[14]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_rx_n[15]
set_instance_assignment -name IO_STANDARD "HCSL" -to pcie_refclk_p[0]
set_instance_assignment -name IO_STANDARD "HCSL" -to pcie_refclk_p[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to pcie_perst_n

# SI5397A
set_location_assignment PIN_CV47 -to si5397a_i2c_scl
set_location_assignment PIN_CR46 -to si5397a_i2c_sda
set_location_assignment PIN_CT19 -to si5397a_lol_a_n
set_location_assignment PIN_CV21 -to si5397a_lol_b_n
set_location_assignment PIN_DB17 -to si5397a_lol_c_n
set_location_assignment PIN_CT27 -to si5397a_lol_d_n
set_location_assignment PIN_CV19 -to si5397a_los_xaxb_n
set_location_assignment PIN_CT45 -to si5397a_oe_n
set_location_assignment PIN_CU46 -to si5397a_rst_n

set_instance_assignment -name IO_STANDARD "1.2 V" -to si5397a_i2c_scl
set_instance_assignment -name IO_STANDARD "1.2 V" -to si5397a_i2c_sda
set_instance_assignment -name IO_STANDARD "1.2 V" -to si5397a_lol_a_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to si5397a_lol_b_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to si5397a_lol_c_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to si5397a_lol_d_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to si5397a_los_xaxb_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to si5397a_oe_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to si5397a_rst_n

# QSFP-DD
set_location_assignment PIN_BF1  -to qsfpdda_tx_p[0]
set_location_assignment PIN_BK1  -to qsfpdda_tx_p[1]
set_location_assignment PIN_BG4  -to qsfpdda_tx_p[2]
set_location_assignment PIN_BL4  -to qsfpdda_tx_p[3]
set_location_assignment PIN_BP1  -to qsfpdda_tx_p[4]
set_location_assignment PIN_BV1  -to qsfpdda_tx_p[5]
set_location_assignment PIN_BR4  -to qsfpdda_tx_p[6]
set_location_assignment PIN_BW4  -to qsfpdda_tx_p[7]
set_location_assignment PIN_BE2  -to qsfpdda_tx_n[0]
set_location_assignment PIN_BJ2  -to qsfpdda_tx_n[1]
set_location_assignment PIN_BH5  -to qsfpdda_tx_n[2]
set_location_assignment PIN_BM5  -to qsfpdda_tx_n[3]
set_location_assignment PIN_BN2  -to qsfpdda_tx_n[4]
set_location_assignment PIN_BU2  -to qsfpdda_tx_n[5]
set_location_assignment PIN_BT5  -to qsfpdda_tx_n[6]
set_location_assignment PIN_BY5  -to qsfpdda_tx_n[7]
set_location_assignment PIN_BF7  -to qsfpdda_rx_p[0]
set_location_assignment PIN_BK7  -to qsfpdda_rx_p[1]
set_location_assignment PIN_BG10 -to qsfpdda_rx_p[2]
set_location_assignment PIN_BL10 -to qsfpdda_rx_p[3]
set_location_assignment PIN_BP7  -to qsfpdda_rx_p[4]
set_location_assignment PIN_BV7  -to qsfpdda_rx_p[5]
set_location_assignment PIN_BR10 -to qsfpdda_rx_p[6]
set_location_assignment PIN_BW10 -to qsfpdda_rx_p[7]
set_location_assignment PIN_BE8  -to qsfpdda_rx_n[0]
set_location_assignment PIN_BJ8  -to qsfpdda_rx_n[1]
set_location_assignment PIN_BH11 -to qsfpdda_rx_n[2]
set_location_assignment PIN_BM11 -to qsfpdda_rx_n[3]
set_location_assignment PIN_BN8  -to qsfpdda_rx_n[4]
set_location_assignment PIN_BU8  -to qsfpdda_rx_n[5]
set_location_assignment PIN_BT11 -to qsfpdda_rx_n[6]
set_location_assignment PIN_BY11 -to qsfpdda_rx_n[7]
set_location_assignment PIN_AJ12 -to qsfpdda_refclk_p
set_location_assignment PIN_DB21 -to qsfpdda_initmode
set_location_assignment PIN_CV25 -to qsfpdda_interrupt_n
set_location_assignment PIN_CT29 -to qsfpdda_mod_prs_n
set_location_assignment PIN_DB19 -to qsfpdda_mod_sel_n
set_location_assignment PIN_DA20 -to qsfpdda_rst_n
set_location_assignment PIN_H21  -to qsfpdda_scl
set_location_assignment PIN_H23  -to qsfpdda_sda

set_location_assignment PIN_AK1  -to qsfpddb_tx_p[0]
set_location_assignment PIN_AP1  -to qsfpddb_tx_p[1]
set_location_assignment PIN_AL4  -to qsfpddb_tx_p[2]
set_location_assignment PIN_AR4  -to qsfpddb_tx_p[3]
set_location_assignment PIN_AV1  -to qsfpddb_tx_p[4]
set_location_assignment PIN_BB1  -to qsfpddb_tx_p[5]
set_location_assignment PIN_AW4  -to qsfpddb_tx_p[6]
set_location_assignment PIN_BC4  -to qsfpddb_tx_p[7]
set_location_assignment PIN_AJ2  -to qsfpddb_tx_n[0]
set_location_assignment PIN_AN2  -to qsfpddb_tx_n[1]
set_location_assignment PIN_AM5  -to qsfpddb_tx_n[2]
set_location_assignment PIN_AT5  -to qsfpddb_tx_n[3]
set_location_assignment PIN_AU2  -to qsfpddb_tx_n[4]
set_location_assignment PIN_BA2  -to qsfpddb_tx_n[5]
set_location_assignment PIN_AY5  -to qsfpddb_tx_n[6]
set_location_assignment PIN_BD5  -to qsfpddb_tx_n[7]
set_location_assignment PIN_AK7  -to qsfpddb_rx_p[0]
set_location_assignment PIN_AP7  -to qsfpddb_rx_p[1]
set_location_assignment PIN_AL10 -to qsfpddb_rx_p[2]
set_location_assignment PIN_AR10 -to qsfpddb_rx_p[3]
set_location_assignment PIN_AV7  -to qsfpddb_rx_p[4]
set_location_assignment PIN_BB7  -to qsfpddb_rx_p[5]
set_location_assignment PIN_AW10 -to qsfpddb_rx_p[6]
set_location_assignment PIN_BC10 -to qsfpddb_rx_p[7]
set_location_assignment PIN_AJ8  -to qsfpddb_rx_n[0]
set_location_assignment PIN_AN8  -to qsfpddb_rx_n[1]
set_location_assignment PIN_AM11 -to qsfpddb_rx_n[2]
set_location_assignment PIN_AT11 -to qsfpddb_rx_n[3]
set_location_assignment PIN_AU8  -to qsfpddb_rx_n[4]
set_location_assignment PIN_BA8  -to qsfpddb_rx_n[5]
set_location_assignment PIN_AY11 -to qsfpddb_rx_n[6]
set_location_assignment PIN_BD11 -to qsfpddb_rx_n[7]
set_location_assignment PIN_AT13 -to qsfpddb_refclk_p
set_location_assignment PIN_DA18 -to qsfpddb_initmode
set_location_assignment PIN_DC18 -to qsfpddb_interrupt_n
set_location_assignment PIN_CY19 -to qsfpddb_mod_prs_n
set_location_assignment PIN_CR22 -to qsfpddb_mod_sel_n
set_location_assignment PIN_CU22 -to qsfpddb_rst_n
set_location_assignment PIN_CY17 -to qsfpddb_scl
set_location_assignment PIN_H19  -to qsfpddb_sda

set_location_assignment PIN_AR14 -to qsfpddrsv_refclk_p

set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfpdda_tx_p[0]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfpdda_tx_p[1]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfpdda_tx_p[2]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfpdda_tx_p[3]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfpdda_tx_p[4]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfpdda_tx_p[5]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfpdda_tx_p[6]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfpdda_tx_p[7]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfpdda_rx_p[0]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfpdda_rx_p[1]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfpdda_rx_p[2]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfpdda_rx_p[3]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfpdda_rx_p[4]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfpdda_rx_p[5]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfpdda_rx_p[6]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfpdda_rx_p[7]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL LVPECL" -to qsfpdda_refclk_p
set_instance_assignment -name IO_STANDARD "1.2 V" -to qsfpdda_initmode
set_instance_assignment -name IO_STANDARD "1.2 V" -to qsfpdda_interrupt_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to qsfpdda_mod_prs_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to qsfpdda_mod_sel_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to qsfpdda_rst_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to qsfpdda_scl
set_instance_assignment -name IO_STANDARD "1.2 V" -to qsfpdda_sda

set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfpddb_tx_p[0]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfpddb_tx_p[1]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfpddb_tx_p[2]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfpddb_tx_p[3]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfpddb_tx_p[4]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfpddb_tx_p[5]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfpddb_tx_p[6]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfpddb_tx_p[7]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfpddb_rx_p[0]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfpddb_rx_p[1]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfpddb_rx_p[2]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfpddb_rx_p[3]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfpddb_rx_p[4]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfpddb_rx_p[5]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfpddb_rx_p[6]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfpddb_rx_p[7]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to qsfpddb_rx_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL LVPECL" -to qsfpddb_refclk_p
set_instance_assignment -name IO_STANDARD "1.2 V" -to qsfpddb_initmode
set_instance_assignment -name IO_STANDARD "1.2 V" -to qsfpddb_interrupt_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to qsfpddb_mod_prs_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to qsfpddb_mod_sel_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to qsfpddb_rst_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to qsfpddb_scl
set_instance_assignment -name IO_STANDARD "1.2 V" -to qsfpddb_sda

set_instance_assignment -name IO_STANDARD "DIFFERENTIAL LVPECL" -to qsfpddrsv_refclk_p

set_instance_assignment -name HSSI_PARAMETER "refclk_divider_use_as_BTI_clock=TRUE" -to qsfpdda_refclk_p
set_instance_assignment -name HSSI_PARAMETER "refclk_divider_input_freq=156250000" -to qsfpdda_refclk_p

# DDR4A
set_location_assignment PIN_A10  -to ddr4a_refclk_p
set_location_assignment PIN_F17  -to ddr4a_a[0]
set_location_assignment PIN_H17  -to ddr4a_a[1]
set_location_assignment PIN_G16  -to ddr4a_a[2]
set_location_assignment PIN_J16  -to ddr4a_a[3]
set_location_assignment PIN_F15  -to ddr4a_a[4]
set_location_assignment PIN_H15  -to ddr4a_a[5]
set_location_assignment PIN_G14  -to ddr4a_a[6]
set_location_assignment PIN_J14  -to ddr4a_a[7]
set_location_assignment PIN_F13  -to ddr4a_a[8]
set_location_assignment PIN_H13  -to ddr4a_a[9]
set_location_assignment PIN_G12  -to ddr4a_a[10]
set_location_assignment PIN_J12  -to ddr4a_a[11]
set_location_assignment PIN_D9   -to ddr4a_a[12]
set_location_assignment PIN_A8   -to ddr4a_a[13]
set_location_assignment PIN_C8   -to ddr4a_a[14]
set_location_assignment PIN_B7   -to ddr4a_a[15]
set_location_assignment PIN_D7   -to ddr4a_a[16]
set_location_assignment PIN_C6   -to ddr4a_ba[0]
set_location_assignment PIN_B5   -to ddr4a_ba[1]
set_location_assignment PIN_D5   -to ddr4a_bg[0]
set_location_assignment PIN_B17  -to ddr4a_bg[1]
set_location_assignment PIN_B13  -to ddr4a_ck[0]
set_location_assignment PIN_F5   -to ddr4a_ck[1]
set_location_assignment PIN_D13  -to ddr4a_ck_n[0]
set_location_assignment PIN_H5   -to ddr4a_ck_n[1]
set_location_assignment PIN_A14  -to ddr4a_cke[0]
set_location_assignment PIN_C14  -to ddr4a_cke[1]
set_location_assignment PIN_T15  -to ddr4a_dqs[0]
set_location_assignment PIN_L8   -to ddr4a_dqs[1]
set_location_assignment PIN_U8   -to ddr4a_dqs[2]
set_location_assignment PIN_M15  -to ddr4a_dqs[3]
set_location_assignment PIN_B29  -to ddr4a_dqs[4]
set_location_assignment PIN_M29  -to ddr4a_dqs[5]
set_location_assignment PIN_T29  -to ddr4a_dqs[6]
set_location_assignment PIN_U22  -to ddr4a_dqs[7]
set_location_assignment PIN_L22  -to ddr4a_dqs[8]
set_location_assignment PIN_V15  -to ddr4a_dqs_n[0]
set_location_assignment PIN_N8   -to ddr4a_dqs_n[1]
set_location_assignment PIN_W8   -to ddr4a_dqs_n[2]
set_location_assignment PIN_P15  -to ddr4a_dqs_n[3]
set_location_assignment PIN_D29  -to ddr4a_dqs_n[4]
set_location_assignment PIN_P29  -to ddr4a_dqs_n[5]
set_location_assignment PIN_V29  -to ddr4a_dqs_n[6]
set_location_assignment PIN_W22  -to ddr4a_dqs_n[7]
set_location_assignment PIN_N22  -to ddr4a_dqs_n[8]
set_location_assignment PIN_W12  -to ddr4a_dq[0]
set_location_assignment PIN_W16  -to ddr4a_dq[1]
set_location_assignment PIN_U12  -to ddr4a_dq[2]
set_location_assignment PIN_V13  -to ddr4a_dq[3]
set_location_assignment PIN_T17  -to ddr4a_dq[4]
set_location_assignment PIN_V17  -to ddr4a_dq[5]
set_location_assignment PIN_T13  -to ddr4a_dq[6]
set_location_assignment PIN_U16  -to ddr4a_dq[7]
set_location_assignment PIN_N10  -to ddr4a_dq[8]
set_location_assignment PIN_P5   -to ddr4a_dq[9]
set_location_assignment PIN_L6   -to ddr4a_dq[10]
set_location_assignment PIN_L10  -to ddr4a_dq[11]
set_location_assignment PIN_N6   -to ddr4a_dq[12]
set_location_assignment PIN_P9   -to ddr4a_dq[13]
set_location_assignment PIN_M9   -to ddr4a_dq[14]
set_location_assignment PIN_M5   -to ddr4a_dq[15]
set_location_assignment PIN_U6   -to ddr4a_dq[16]
set_location_assignment PIN_V9   -to ddr4a_dq[17]
set_location_assignment PIN_W6   -to ddr4a_dq[18]
set_location_assignment PIN_T9   -to ddr4a_dq[19]
set_location_assignment PIN_W10  -to ddr4a_dq[20]
set_location_assignment PIN_T5   -to ddr4a_dq[21]
set_location_assignment PIN_V5   -to ddr4a_dq[22]
set_location_assignment PIN_U10  -to ddr4a_dq[23]
set_location_assignment PIN_N16  -to ddr4a_dq[24]
set_location_assignment PIN_L12  -to ddr4a_dq[25]
set_location_assignment PIN_M17  -to ddr4a_dq[26]
set_location_assignment PIN_P17  -to ddr4a_dq[27]
set_location_assignment PIN_P13  -to ddr4a_dq[28]
set_location_assignment PIN_M13  -to ddr4a_dq[29]
set_location_assignment PIN_L16  -to ddr4a_dq[30]
set_location_assignment PIN_N12  -to ddr4a_dq[31]
set_location_assignment PIN_B27  -to ddr4a_dq[32]
set_location_assignment PIN_A30  -to ddr4a_dq[33]
set_location_assignment PIN_B31  -to ddr4a_dq[34]
set_location_assignment PIN_A26  -to ddr4a_dq[35]
set_location_assignment PIN_C26  -to ddr4a_dq[36]
set_location_assignment PIN_D27  -to ddr4a_dq[37]
set_location_assignment PIN_D31  -to ddr4a_dq[38]
set_location_assignment PIN_C30  -to ddr4a_dq[39]
set_location_assignment PIN_M27  -to ddr4a_dq[40]
set_location_assignment PIN_N26  -to ddr4a_dq[41]
set_location_assignment PIN_N30  -to ddr4a_dq[42]
set_location_assignment PIN_P31  -to ddr4a_dq[43]
set_location_assignment PIN_P27  -to ddr4a_dq[44]
set_location_assignment PIN_L26  -to ddr4a_dq[45]
set_location_assignment PIN_L30  -to ddr4a_dq[46]
set_location_assignment PIN_M31  -to ddr4a_dq[47]
set_location_assignment PIN_T27  -to ddr4a_dq[48]
set_location_assignment PIN_U30  -to ddr4a_dq[49]
set_location_assignment PIN_W26  -to ddr4a_dq[50]
set_location_assignment PIN_V31  -to ddr4a_dq[51]
set_location_assignment PIN_V27  -to ddr4a_dq[52]
set_location_assignment PIN_U26  -to ddr4a_dq[53]
set_location_assignment PIN_T31  -to ddr4a_dq[54]
set_location_assignment PIN_W30  -to ddr4a_dq[55]
set_location_assignment PIN_V23  -to ddr4a_dq[56]
set_location_assignment PIN_V19  -to ddr4a_dq[57]
set_location_assignment PIN_U24  -to ddr4a_dq[58]
set_location_assignment PIN_U20  -to ddr4a_dq[59]
set_location_assignment PIN_W20  -to ddr4a_dq[60]
set_location_assignment PIN_T23  -to ddr4a_dq[61]
set_location_assignment PIN_W24  -to ddr4a_dq[62]
set_location_assignment PIN_T19  -to ddr4a_dq[63]
set_location_assignment PIN_M23  -to ddr4a_dq[64]
set_location_assignment PIN_N20  -to ddr4a_dq[65]
set_location_assignment PIN_L20  -to ddr4a_dq[66]
set_location_assignment PIN_P23  -to ddr4a_dq[67]
set_location_assignment PIN_P19  -to ddr4a_dq[68]
set_location_assignment PIN_M19  -to ddr4a_dq[69]
set_location_assignment PIN_L24  -to ddr4a_dq[70]
set_location_assignment PIN_N24  -to ddr4a_dq[71]
set_location_assignment PIN_U14  -to ddr4a_dbi_n[0]
set_location_assignment PIN_M7   -to ddr4a_dbi_n[1]
set_location_assignment PIN_T7   -to ddr4a_dbi_n[2]
set_location_assignment PIN_L14  -to ddr4a_dbi_n[3]
set_location_assignment PIN_A28  -to ddr4a_dbi_n[4]
set_location_assignment PIN_L28  -to ddr4a_dbi_n[5]
set_location_assignment PIN_U28  -to ddr4a_dbi_n[6]
set_location_assignment PIN_T21  -to ddr4a_dbi_n[7]
set_location_assignment PIN_M21  -to ddr4a_dbi_n[8]
set_location_assignment PIN_A16  -to ddr4a_cs_n[0]
set_location_assignment PIN_A12  -to ddr4a_cs_n[1]
set_location_assignment PIN_D17  -to ddr4a_reset_n
set_location_assignment PIN_B15  -to ddr4a_odt[0]
set_location_assignment PIN_D15  -to ddr4a_odt[1]
set_location_assignment PIN_C12  -to ddr4a_par
set_location_assignment PIN_A6   -to ddr4a_alert_n
set_location_assignment PIN_C16  -to ddr4a_act_n
set_location_assignment PIN_F29  -to ddr4a_event_n
set_location_assignment PIN_G30  -to ddr4a_scl
set_location_assignment PIN_J28  -to ddr4a_sda
set_location_assignment PIN_B9   -to ddr4a_rzq

set_instance_assignment -name IO_STANDARD "True Differential Signaling" -to ddr4a_refclk_p
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4a_a[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4a_a[1]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4a_a[2]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4a_a[3]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4a_a[4]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4a_a[5]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4a_a[6]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4a_a[7]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4a_a[8]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4a_a[9]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4a_a[10]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4a_a[11]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4a_a[12]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4a_a[13]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4a_a[14]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4a_a[15]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4a_a[16]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4a_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4a_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4a_bg[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4a_bg[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to ddr4a_ck[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to ddr4a_ck[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to ddr4a_ck_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to ddr4a_ck_n[1]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4a_cke[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4a_cke[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4a_dqs[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4a_dqs[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4a_dqs[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4a_dqs[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4a_dqs[4]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4a_dqs[5]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4a_dqs[6]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4a_dqs[7]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4a_dqs[8]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4a_dqs_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4a_dqs_n[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4a_dqs_n[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4a_dqs_n[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4a_dqs_n[4]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4a_dqs_n[5]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4a_dqs_n[6]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4a_dqs_n[7]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4a_dqs_n[8]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[0]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[1]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[2]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[3]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[4]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[5]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[6]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[7]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[8]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[9]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[10]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[11]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[12]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[13]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[14]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[15]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[16]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[17]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[18]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[19]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[20]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[21]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[22]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[23]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[24]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[25]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[26]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[27]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[28]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[29]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[30]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[31]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[32]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[33]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[34]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[35]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[36]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[37]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[38]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[39]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[40]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[41]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[42]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[43]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[44]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[45]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[46]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[47]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[48]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[49]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[50]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[51]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[52]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[53]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[54]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[55]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[56]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[57]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[58]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[59]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[60]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[61]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[62]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[63]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[64]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[65]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[66]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[67]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[68]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[69]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[70]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dq[71]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dbi_n[0]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dbi_n[1]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dbi_n[2]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dbi_n[3]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dbi_n[4]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dbi_n[5]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dbi_n[6]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dbi_n[7]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4a_dbi_n[8]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4a_cs_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4a_cs_n[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to ddr4a_reset_n
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4a_odt[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4a_odt[1]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4a_par
set_instance_assignment -name IO_STANDARD "1.2 V" -to ddr4a_alert_n
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4a_act_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to ddr4a_event_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to ddr4a_scl
set_instance_assignment -name IO_STANDARD "1.2 V" -to ddr4a_sda
set_instance_assignment -name IO_STANDARD "1.2 V" -to ddr4a_rzq

# DDR4B
set_location_assignment PIN_L40  -to ddr4b_refclk_p
set_location_assignment PIN_T33  -to ddr4b_a[0]
set_location_assignment PIN_V33  -to ddr4b_a[1]
set_location_assignment PIN_U34  -to ddr4b_a[2]
set_location_assignment PIN_W34  -to ddr4b_a[3]
set_location_assignment PIN_T35  -to ddr4b_a[4]
set_location_assignment PIN_V35  -to ddr4b_a[5]
set_location_assignment PIN_U36  -to ddr4b_a[6]
set_location_assignment PIN_W36  -to ddr4b_a[7]
set_location_assignment PIN_T37  -to ddr4b_a[8]
set_location_assignment PIN_V37  -to ddr4b_a[9]
set_location_assignment PIN_U38  -to ddr4b_a[10]
set_location_assignment PIN_W38  -to ddr4b_a[11]
set_location_assignment PIN_P41  -to ddr4b_a[12]
set_location_assignment PIN_L42  -to ddr4b_a[13]
set_location_assignment PIN_N42  -to ddr4b_a[14]
set_location_assignment PIN_M43  -to ddr4b_a[15]
set_location_assignment PIN_P43  -to ddr4b_a[16]
set_location_assignment PIN_N44  -to ddr4b_ba[0]
set_location_assignment PIN_M45  -to ddr4b_ba[1]
set_location_assignment PIN_P45  -to ddr4b_bg[0]
set_location_assignment PIN_M33  -to ddr4b_bg[1]
set_location_assignment PIN_M37  -to ddr4b_ck[0]
set_location_assignment PIN_T45  -to ddr4b_ck[1]
set_location_assignment PIN_P37  -to ddr4b_ck_n[0]
set_location_assignment PIN_V45  -to ddr4b_ck_n[1]
set_location_assignment PIN_L36  -to ddr4b_cke[0]
set_location_assignment PIN_N36  -to ddr4b_cke[1]
set_location_assignment PIN_G42  -to ddr4b_dqs[0]
set_location_assignment PIN_F35  -to ddr4b_dqs[1]
set_location_assignment PIN_A42  -to ddr4b_dqs[2]
set_location_assignment PIN_B35  -to ddr4b_dqs[3]
set_location_assignment PIN_A56  -to ddr4b_dqs[4]
set_location_assignment PIN_T49  -to ddr4b_dqs[5]
set_location_assignment PIN_L56  -to ddr4b_dqs[6]
set_location_assignment PIN_U56  -to ddr4b_dqs[7]
set_location_assignment PIN_M49  -to ddr4b_dqs[8]
set_location_assignment PIN_J42  -to ddr4b_dqs_n[0]
set_location_assignment PIN_H35  -to ddr4b_dqs_n[1]
set_location_assignment PIN_C42  -to ddr4b_dqs_n[2]
set_location_assignment PIN_D35  -to ddr4b_dqs_n[3]
set_location_assignment PIN_C56  -to ddr4b_dqs_n[4]
set_location_assignment PIN_V49  -to ddr4b_dqs_n[5]
set_location_assignment PIN_N56  -to ddr4b_dqs_n[6]
set_location_assignment PIN_W56  -to ddr4b_dqs_n[7]
set_location_assignment PIN_P49  -to ddr4b_dqs_n[8]
set_location_assignment PIN_J44  -to ddr4b_dq[0]
set_location_assignment PIN_J40  -to ddr4b_dq[1]
set_location_assignment PIN_G44  -to ddr4b_dq[2]
set_location_assignment PIN_F41  -to ddr4b_dq[3]
set_location_assignment PIN_H45  -to ddr4b_dq[4]
set_location_assignment PIN_F45  -to ddr4b_dq[5]
set_location_assignment PIN_H41  -to ddr4b_dq[6]
set_location_assignment PIN_G40  -to ddr4b_dq[7]
set_location_assignment PIN_J34  -to ddr4b_dq[8]
set_location_assignment PIN_H37  -to ddr4b_dq[9]
set_location_assignment PIN_H33  -to ddr4b_dq[10]
set_location_assignment PIN_F33  -to ddr4b_dq[11]
set_location_assignment PIN_J38  -to ddr4b_dq[12]
set_location_assignment PIN_G38  -to ddr4b_dq[13]
set_location_assignment PIN_F37  -to ddr4b_dq[14]
set_location_assignment PIN_G34  -to ddr4b_dq[15]
set_location_assignment PIN_D41  -to ddr4b_dq[16]
set_location_assignment PIN_A40  -to ddr4b_dq[17]
set_location_assignment PIN_B45  -to ddr4b_dq[18]
set_location_assignment PIN_C44  -to ddr4b_dq[19]
set_location_assignment PIN_D45  -to ddr4b_dq[20]
set_location_assignment PIN_C40  -to ddr4b_dq[21]
set_location_assignment PIN_A44  -to ddr4b_dq[22]
set_location_assignment PIN_B41  -to ddr4b_dq[23]
set_location_assignment PIN_B33  -to ddr4b_dq[24]
set_location_assignment PIN_A34  -to ddr4b_dq[25]
set_location_assignment PIN_D37  -to ddr4b_dq[26]
set_location_assignment PIN_A38  -to ddr4b_dq[27]
set_location_assignment PIN_D33  -to ddr4b_dq[28]
set_location_assignment PIN_C34  -to ddr4b_dq[29]
set_location_assignment PIN_B37  -to ddr4b_dq[30]
set_location_assignment PIN_C38  -to ddr4b_dq[31]
set_location_assignment PIN_A54  -to ddr4b_dq[32]
set_location_assignment PIN_D55  -to ddr4b_dq[33]
set_location_assignment PIN_C58  -to ddr4b_dq[34]
set_location_assignment PIN_F61  -to ddr4b_dq[35]
set_location_assignment PIN_H61  -to ddr4b_dq[36]
set_location_assignment PIN_C54  -to ddr4b_dq[37]
set_location_assignment PIN_B55  -to ddr4b_dq[38]
set_location_assignment PIN_D59  -to ddr4b_dq[39]
set_location_assignment PIN_U48  -to ddr4b_dq[40]
set_location_assignment PIN_V47  -to ddr4b_dq[41]
set_location_assignment PIN_U52  -to ddr4b_dq[42]
set_location_assignment PIN_W48  -to ddr4b_dq[43]
set_location_assignment PIN_T51  -to ddr4b_dq[44]
set_location_assignment PIN_T47  -to ddr4b_dq[45]
set_location_assignment PIN_W52  -to ddr4b_dq[46]
set_location_assignment PIN_V51  -to ddr4b_dq[47]
set_location_assignment PIN_L58  -to ddr4b_dq[48]
set_location_assignment PIN_L54  -to ddr4b_dq[49]
set_location_assignment PIN_P55  -to ddr4b_dq[50]
set_location_assignment PIN_P59  -to ddr4b_dq[51]
set_location_assignment PIN_N54  -to ddr4b_dq[52]
set_location_assignment PIN_M55  -to ddr4b_dq[53]
set_location_assignment PIN_N58  -to ddr4b_dq[54]
set_location_assignment PIN_M59  -to ddr4b_dq[55]
set_location_assignment PIN_W58  -to ddr4b_dq[56]
set_location_assignment PIN_V59  -to ddr4b_dq[57]
set_location_assignment PIN_U58  -to ddr4b_dq[58]
set_location_assignment PIN_V55  -to ddr4b_dq[59]
set_location_assignment PIN_U54  -to ddr4b_dq[60]
set_location_assignment PIN_T55  -to ddr4b_dq[61]
set_location_assignment PIN_T59  -to ddr4b_dq[62]
set_location_assignment PIN_W54  -to ddr4b_dq[63]
set_location_assignment PIN_L48  -to ddr4b_dq[64]
set_location_assignment PIN_P47  -to ddr4b_dq[65]
set_location_assignment PIN_N48  -to ddr4b_dq[66]
set_location_assignment PIN_M51  -to ddr4b_dq[67]
set_location_assignment PIN_P51  -to ddr4b_dq[68]
set_location_assignment PIN_M47  -to ddr4b_dq[69]
set_location_assignment PIN_L52  -to ddr4b_dq[70]
set_location_assignment PIN_N52  -to ddr4b_dq[71]
set_location_assignment PIN_F43  -to ddr4b_dbi_n[0]
set_location_assignment PIN_G36  -to ddr4b_dbi_n[1]
set_location_assignment PIN_B43  -to ddr4b_dbi_n[2]
set_location_assignment PIN_A36  -to ddr4b_dbi_n[3]
set_location_assignment PIN_B57  -to ddr4b_dbi_n[4]
set_location_assignment PIN_U50  -to ddr4b_dbi_n[5]
set_location_assignment PIN_M57  -to ddr4b_dbi_n[6]
set_location_assignment PIN_T57  -to ddr4b_dbi_n[7]
set_location_assignment PIN_L50  -to ddr4b_dbi_n[8]
set_location_assignment PIN_L34  -to ddr4b_cs_n[0]
set_location_assignment PIN_L38  -to ddr4b_cs_n[1]
set_location_assignment PIN_P33  -to ddr4b_reset_n
set_location_assignment PIN_M35  -to ddr4b_odt[0]
set_location_assignment PIN_P35  -to ddr4b_odt[1]
set_location_assignment PIN_N38  -to ddr4b_par
set_location_assignment PIN_L44  -to ddr4b_alert_n
set_location_assignment PIN_N34  -to ddr4b_act_n
set_location_assignment PIN_J56  -to ddr4b_event_n
set_location_assignment PIN_H55  -to ddr4b_scl
set_location_assignment PIN_B19  -to ddr4b_sda
set_location_assignment PIN_M41  -to ddr4b_rzq

set_instance_assignment -name IO_STANDARD "True Differential Signaling" -to ddr4b_refclk_p
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4b_a[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4b_a[1]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4b_a[2]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4b_a[3]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4b_a[4]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4b_a[5]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4b_a[6]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4b_a[7]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4b_a[8]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4b_a[9]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4b_a[10]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4b_a[11]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4b_a[12]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4b_a[13]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4b_a[14]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4b_a[15]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4b_a[16]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4b_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4b_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4b_bg[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4b_bg[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to ddr4b_ck[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to ddr4b_ck[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to ddr4b_ck_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to ddr4b_ck_n[1]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4b_cke[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4b_cke[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4b_dqs[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4b_dqs[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4b_dqs[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4b_dqs[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4b_dqs[4]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4b_dqs[5]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4b_dqs[6]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4b_dqs[7]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4b_dqs[8]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4b_dqs_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4b_dqs_n[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4b_dqs_n[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4b_dqs_n[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4b_dqs_n[4]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4b_dqs_n[5]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4b_dqs_n[6]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4b_dqs_n[7]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4b_dqs_n[8]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[0]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[1]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[2]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[3]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[4]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[5]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[6]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[7]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[8]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[9]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[10]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[11]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[12]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[13]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[14]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[15]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[16]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[17]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[18]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[19]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[20]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[21]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[22]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[23]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[24]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[25]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[26]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[27]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[28]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[29]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[30]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[31]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[32]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[33]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[34]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[35]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[36]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[37]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[38]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[39]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[40]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[41]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[42]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[43]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[44]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[45]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[46]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[47]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[48]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[49]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[50]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[51]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[52]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[53]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[54]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[55]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[56]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[57]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[58]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[59]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[60]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[61]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[62]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[63]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[64]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[65]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[66]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[67]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[68]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[69]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[70]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dq[71]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dbi_n[0]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dbi_n[1]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dbi_n[2]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dbi_n[3]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dbi_n[4]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dbi_n[5]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dbi_n[6]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dbi_n[7]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4b_dbi_n[8]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4b_cs_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4b_cs_n[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to ddr4b_reset_n
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4b_odt[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4b_odt[1]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4b_par
set_instance_assignment -name IO_STANDARD "1.2 V" -to ddr4b_alert_n
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4b_act_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to ddr4b_event_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to ddr4b_scl
set_instance_assignment -name IO_STANDARD "1.2 V" -to ddr4b_sda
set_instance_assignment -name IO_STANDARD "1.2 V" -to ddr4b_rzq

# DDR4C
set_location_assignment PIN_DC8  -to ddr4c_refclk_p
set_location_assignment PIN_CV15 -to ddr4c_a[0]
set_location_assignment PIN_CT15 -to ddr4c_a[1]
set_location_assignment PIN_CU14 -to ddr4c_a[2]
set_location_assignment PIN_CR14 -to ddr4c_a[3]
set_location_assignment PIN_CV13 -to ddr4c_a[4]
set_location_assignment PIN_CT13 -to ddr4c_a[5]
set_location_assignment PIN_CU12 -to ddr4c_a[6]
set_location_assignment PIN_CR12 -to ddr4c_a[7]
set_location_assignment PIN_CV11 -to ddr4c_a[8]
set_location_assignment PIN_CT11 -to ddr4c_a[9]
set_location_assignment PIN_CU10 -to ddr4c_a[10]
set_location_assignment PIN_CR10 -to ddr4c_a[11]
set_location_assignment PIN_CY7  -to ddr4c_a[12]
set_location_assignment PIN_DC6  -to ddr4c_a[13]
set_location_assignment PIN_DA6  -to ddr4c_a[14]
set_location_assignment PIN_DB5  -to ddr4c_a[15]
set_location_assignment PIN_CY5  -to ddr4c_a[16]
set_location_assignment PIN_CY3  -to ddr4c_ba[0]
set_location_assignment PIN_CV1  -to ddr4c_ba[1]
set_location_assignment PIN_CT1  -to ddr4c_bg[0]
set_location_assignment PIN_DB15 -to ddr4c_bg[1]
set_location_assignment PIN_DB11 -to ddr4c_ck[0]
set_location_assignment PIN_CV3  -to ddr4c_ck[1]
set_location_assignment PIN_CY11 -to ddr4c_ck_n[0]
set_location_assignment PIN_CT3  -to ddr4c_ck_n[1]
set_location_assignment PIN_DC12 -to ddr4c_cke[0]
set_location_assignment PIN_DA12 -to ddr4c_cke[1]
set_location_assignment PIN_CH27 -to ddr4c_dqs[0]
set_location_assignment PIN_CM27 -to ddr4c_dqs[1]
set_location_assignment PIN_CG20 -to ddr4c_dqs[2]
set_location_assignment PIN_CN20 -to ddr4c_dqs[3]
set_location_assignment PIN_CH13 -to ddr4c_dqs[4]
set_location_assignment PIN_CM13 -to ddr4c_dqs[5]
set_location_assignment PIN_CG6  -to ddr4c_dqs[6]
set_location_assignment PIN_CN6  -to ddr4c_dqs[7]
set_location_assignment PIN_DB27 -to ddr4c_dqs[8]
set_location_assignment PIN_CF27 -to ddr4c_dqs_n[0]
set_location_assignment PIN_CK27 -to ddr4c_dqs_n[1]
set_location_assignment PIN_CE20 -to ddr4c_dqs_n[2]
set_location_assignment PIN_CL20 -to ddr4c_dqs_n[3]
set_location_assignment PIN_CF13 -to ddr4c_dqs_n[4]
set_location_assignment PIN_CK13 -to ddr4c_dqs_n[5]
set_location_assignment PIN_CE6  -to ddr4c_dqs_n[6]
set_location_assignment PIN_CL6  -to ddr4c_dqs_n[7]
set_location_assignment PIN_CY27 -to ddr4c_dqs_n[8]
set_location_assignment PIN_CH25 -to ddr4c_dq[0]
set_location_assignment PIN_CF29 -to ddr4c_dq[1]
set_location_assignment PIN_CG24 -to ddr4c_dq[2]
set_location_assignment PIN_CH29 -to ddr4c_dq[3]
set_location_assignment PIN_CE28 -to ddr4c_dq[4]
set_location_assignment PIN_CF25 -to ddr4c_dq[5]
set_location_assignment PIN_CE24 -to ddr4c_dq[6]
set_location_assignment PIN_CG28 -to ddr4c_dq[7]
set_location_assignment PIN_CN28 -to ddr4c_dq[8]
set_location_assignment PIN_CK25 -to ddr4c_dq[9]
set_location_assignment PIN_CK29 -to ddr4c_dq[10]
set_location_assignment PIN_CM25 -to ddr4c_dq[11]
set_location_assignment PIN_CM29 -to ddr4c_dq[12]
set_location_assignment PIN_CL24 -to ddr4c_dq[13]
set_location_assignment PIN_CN24 -to ddr4c_dq[14]
set_location_assignment PIN_CL28 -to ddr4c_dq[15]
set_location_assignment PIN_CF21 -to ddr4c_dq[16]
set_location_assignment PIN_CE22 -to ddr4c_dq[17]
set_location_assignment PIN_CG18 -to ddr4c_dq[18]
set_location_assignment PIN_CH17 -to ddr4c_dq[19]
set_location_assignment PIN_CF17 -to ddr4c_dq[20]
set_location_assignment PIN_CE18 -to ddr4c_dq[21]
set_location_assignment PIN_CG22 -to ddr4c_dq[22]
set_location_assignment PIN_CH21 -to ddr4c_dq[23]
set_location_assignment PIN_CN18 -to ddr4c_dq[24]
set_location_assignment PIN_CL22 -to ddr4c_dq[25]
set_location_assignment PIN_CM21 -to ddr4c_dq[26]
set_location_assignment PIN_CK17 -to ddr4c_dq[27]
set_location_assignment PIN_CL18 -to ddr4c_dq[28]
set_location_assignment PIN_CK21 -to ddr4c_dq[29]
set_location_assignment PIN_CN22 -to ddr4c_dq[30]
set_location_assignment PIN_CM17 -to ddr4c_dq[31]
set_location_assignment PIN_CF11 -to ddr4c_dq[32]
set_location_assignment PIN_CE14 -to ddr4c_dq[33]
set_location_assignment PIN_CG14 -to ddr4c_dq[34]
set_location_assignment PIN_CF15 -to ddr4c_dq[35]
set_location_assignment PIN_CE10 -to ddr4c_dq[36]
set_location_assignment PIN_CG10 -to ddr4c_dq[37]
set_location_assignment PIN_CH15 -to ddr4c_dq[38]
set_location_assignment PIN_CH11 -to ddr4c_dq[39]
set_location_assignment PIN_CN14 -to ddr4c_dq[40]
set_location_assignment PIN_CM15 -to ddr4c_dq[41]
set_location_assignment PIN_CM11 -to ddr4c_dq[42]
set_location_assignment PIN_CL10 -to ddr4c_dq[43]
set_location_assignment PIN_CL14 -to ddr4c_dq[44]
set_location_assignment PIN_CK15 -to ddr4c_dq[45]
set_location_assignment PIN_CK11 -to ddr4c_dq[46]
set_location_assignment PIN_CN10 -to ddr4c_dq[47]
set_location_assignment PIN_CG4  -to ddr4c_dq[48]
set_location_assignment PIN_CG8  -to ddr4c_dq[49]
set_location_assignment PIN_CF7  -to ddr4c_dq[50]
set_location_assignment PIN_CF3  -to ddr4c_dq[51]
set_location_assignment PIN_CE8  -to ddr4c_dq[52]
set_location_assignment PIN_CH7  -to ddr4c_dq[53]
set_location_assignment PIN_CE4  -to ddr4c_dq[54]
set_location_assignment PIN_CH3  -to ddr4c_dq[55]
set_location_assignment PIN_CM7  -to ddr4c_dq[56]
set_location_assignment PIN_CN8  -to ddr4c_dq[57]
set_location_assignment PIN_CM3  -to ddr4c_dq[58]
set_location_assignment PIN_CL4  -to ddr4c_dq[59]
set_location_assignment PIN_CL8  -to ddr4c_dq[60]
set_location_assignment PIN_CK7  -to ddr4c_dq[61]
set_location_assignment PIN_CN4  -to ddr4c_dq[62]
set_location_assignment PIN_CK3  -to ddr4c_dq[63]
set_location_assignment PIN_DA28 -to ddr4c_dq[64]
set_location_assignment PIN_DB29 -to ddr4c_dq[65]
set_location_assignment PIN_CY25 -to ddr4c_dq[66]
set_location_assignment PIN_DC24 -to ddr4c_dq[67]
set_location_assignment PIN_DA24 -to ddr4c_dq[68]
set_location_assignment PIN_CY29 -to ddr4c_dq[69]
set_location_assignment PIN_DC28 -to ddr4c_dq[70]
set_location_assignment PIN_DB25 -to ddr4c_dq[71]
set_location_assignment PIN_CG26 -to ddr4c_dbi_n[0]
set_location_assignment PIN_CN26 -to ddr4c_dbi_n[1]
set_location_assignment PIN_CH19 -to ddr4c_dbi_n[2]
set_location_assignment PIN_CM19 -to ddr4c_dbi_n[3]
set_location_assignment PIN_CG12 -to ddr4c_dbi_n[4]
set_location_assignment PIN_CN12 -to ddr4c_dbi_n[5]
set_location_assignment PIN_CH5  -to ddr4c_dbi_n[6]
set_location_assignment PIN_CM5  -to ddr4c_dbi_n[7]
set_location_assignment PIN_DC26 -to ddr4c_dbi_n[8]
set_location_assignment PIN_DC14 -to ddr4c_cs_n[0]
set_location_assignment PIN_DC10 -to ddr4c_cs_n[1]
set_location_assignment PIN_CY15 -to ddr4c_reset_n
set_location_assignment PIN_DB13 -to ddr4c_odt[0]
set_location_assignment PIN_CY13 -to ddr4c_odt[1]
set_location_assignment PIN_DA10 -to ddr4c_par
set_location_assignment PIN_DA4  -to ddr4c_alert_n
set_location_assignment PIN_DA14 -to ddr4c_act_n
set_location_assignment PIN_CR20 -to ddr4c_event_n
set_location_assignment PIN_CT21 -to ddr4c_scl
set_location_assignment PIN_CU20 -to ddr4c_sda
set_location_assignment PIN_DB7  -to ddr4c_rzq

set_instance_assignment -name IO_STANDARD "True Differential Signaling" -to ddr4c_refclk_p
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4c_a[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4c_a[1]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4c_a[2]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4c_a[3]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4c_a[4]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4c_a[5]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4c_a[6]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4c_a[7]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4c_a[8]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4c_a[9]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4c_a[10]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4c_a[11]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4c_a[12]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4c_a[13]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4c_a[14]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4c_a[15]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4c_a[16]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4c_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4c_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4c_bg[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4c_bg[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to ddr4c_ck[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to ddr4c_ck[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to ddr4c_ck_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to ddr4c_ck_n[1]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4c_cke[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4c_cke[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4c_dqs[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4c_dqs[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4c_dqs[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4c_dqs[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4c_dqs[4]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4c_dqs[5]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4c_dqs[6]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4c_dqs[7]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4c_dqs[8]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4c_dqs_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4c_dqs_n[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4c_dqs_n[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4c_dqs_n[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4c_dqs_n[4]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4c_dqs_n[5]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4c_dqs_n[6]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4c_dqs_n[7]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4c_dqs_n[8]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[0]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[1]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[2]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[3]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[4]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[5]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[6]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[7]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[8]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[9]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[10]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[11]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[12]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[13]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[14]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[15]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[16]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[17]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[18]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[19]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[20]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[21]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[22]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[23]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[24]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[25]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[26]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[27]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[28]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[29]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[30]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[31]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[32]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[33]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[34]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[35]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[36]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[37]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[38]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[39]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[40]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[41]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[42]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[43]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[44]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[45]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[46]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[47]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[48]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[49]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[50]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[51]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[52]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[53]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[54]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[55]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[56]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[57]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[58]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[59]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[60]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[61]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[62]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[63]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[64]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[65]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[66]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[67]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[68]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[69]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[70]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dq[71]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dbi_n[0]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dbi_n[1]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dbi_n[2]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dbi_n[3]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dbi_n[4]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dbi_n[5]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dbi_n[6]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dbi_n[7]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4c_dbi_n[8]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4c_cs_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4c_cs_n[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to ddr4c_reset_n
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4c_odt[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4c_odt[1]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4c_par
set_instance_assignment -name IO_STANDARD "1.2 V" -to ddr4c_alert_n
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4c_act_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to ddr4c_event_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to ddr4c_scl
set_instance_assignment -name IO_STANDARD "1.2 V" -to ddr4c_sda
set_instance_assignment -name IO_STANDARD "1.2 V" -to ddr4c_rzq

# DDR4D
set_location_assignment PIN_CN38 -to ddr4d_refclk_p
set_location_assignment PIN_CH31 -to ddr4d_a[0]
set_location_assignment PIN_CF31 -to ddr4d_a[1]
set_location_assignment PIN_CG32 -to ddr4d_a[2]
set_location_assignment PIN_CE32 -to ddr4d_a[3]
set_location_assignment PIN_CH33 -to ddr4d_a[4]
set_location_assignment PIN_CF33 -to ddr4d_a[5]
set_location_assignment PIN_CG34 -to ddr4d_a[6]
set_location_assignment PIN_CE34 -to ddr4d_a[7]
set_location_assignment PIN_CH35 -to ddr4d_a[8]
set_location_assignment PIN_CF35 -to ddr4d_a[9]
set_location_assignment PIN_CG36 -to ddr4d_a[10]
set_location_assignment PIN_CE36 -to ddr4d_a[11]
set_location_assignment PIN_CK39 -to ddr4d_a[12]
set_location_assignment PIN_CN40 -to ddr4d_a[13]
set_location_assignment PIN_CL40 -to ddr4d_a[14]
set_location_assignment PIN_CM41 -to ddr4d_a[15]
set_location_assignment PIN_CK41 -to ddr4d_a[16]
set_location_assignment PIN_CL42 -to ddr4d_ba[0]
set_location_assignment PIN_CM43 -to ddr4d_ba[1]
set_location_assignment PIN_CK43 -to ddr4d_bg[0]
set_location_assignment PIN_CM31 -to ddr4d_bg[1]
set_location_assignment PIN_CM35 -to ddr4d_ck[0]
set_location_assignment PIN_CH43 -to ddr4d_ck[1]
set_location_assignment PIN_CK35 -to ddr4d_ck_n[0]
set_location_assignment PIN_CF43 -to ddr4d_ck_n[1]
set_location_assignment PIN_CN34 -to ddr4d_cke[0]
set_location_assignment PIN_CL34 -to ddr4d_cke[1]
set_location_assignment PIN_CG54 -to ddr4d_dqs[0]
set_location_assignment PIN_CN54 -to ddr4d_dqs[1]
set_location_assignment PIN_CH47 -to ddr4d_dqs[2]
set_location_assignment PIN_DB47 -to ddr4d_dqs[3]
set_location_assignment PIN_DC40 -to ddr4d_dqs[4]
set_location_assignment PIN_CM47 -to ddr4d_dqs[5]
set_location_assignment PIN_DB33 -to ddr4d_dqs[6]
set_location_assignment PIN_CV33 -to ddr4d_dqs[7]
set_location_assignment PIN_CU40 -to ddr4d_dqs[8]
set_location_assignment PIN_CE54 -to ddr4d_dqs_n[0]
set_location_assignment PIN_CL54 -to ddr4d_dqs_n[1]
set_location_assignment PIN_CF47 -to ddr4d_dqs_n[2]
set_location_assignment PIN_CY47 -to ddr4d_dqs_n[3]
set_location_assignment PIN_DA40 -to ddr4d_dqs_n[4]
set_location_assignment PIN_CK47 -to ddr4d_dqs_n[5]
set_location_assignment PIN_CY33 -to ddr4d_dqs_n[6]
set_location_assignment PIN_CT33 -to ddr4d_dqs_n[7]
set_location_assignment PIN_CR40 -to ddr4d_dqs_n[8]
set_location_assignment PIN_CF57 -to ddr4d_dq[0]
set_location_assignment PIN_CG56 -to ddr4d_dq[1]
set_location_assignment PIN_CG52 -to ddr4d_dq[2]
set_location_assignment PIN_CH53 -to ddr4d_dq[3]
set_location_assignment PIN_CF53 -to ddr4d_dq[4]
set_location_assignment PIN_CE56 -to ddr4d_dq[5]
set_location_assignment PIN_CE52 -to ddr4d_dq[6]
set_location_assignment PIN_CH57 -to ddr4d_dq[7]
set_location_assignment PIN_CM57 -to ddr4d_dq[8]
set_location_assignment PIN_CN56 -to ddr4d_dq[9]
set_location_assignment PIN_CM53 -to ddr4d_dq[10]
set_location_assignment PIN_CL52 -to ddr4d_dq[11]
set_location_assignment PIN_CK57 -to ddr4d_dq[12]
set_location_assignment PIN_CL56 -to ddr4d_dq[13]
set_location_assignment PIN_CN52 -to ddr4d_dq[14]
set_location_assignment PIN_CK53 -to ddr4d_dq[15]
set_location_assignment PIN_CH45 -to ddr4d_dq[16]
set_location_assignment PIN_CE50 -to ddr4d_dq[17]
set_location_assignment PIN_CF49 -to ddr4d_dq[18]
set_location_assignment PIN_CH49 -to ddr4d_dq[19]
set_location_assignment PIN_CF45 -to ddr4d_dq[20]
set_location_assignment PIN_CG46 -to ddr4d_dq[21]
set_location_assignment PIN_CE46 -to ddr4d_dq[22]
set_location_assignment PIN_CG50 -to ddr4d_dq[23]
set_location_assignment PIN_DA50 -to ddr4d_dq[24]
set_location_assignment PIN_CY49 -to ddr4d_dq[25]
set_location_assignment PIN_DC46 -to ddr4d_dq[26]
set_location_assignment PIN_CY45 -to ddr4d_dq[27]
set_location_assignment PIN_DC50 -to ddr4d_dq[28]
set_location_assignment PIN_DB49 -to ddr4d_dq[29]
set_location_assignment PIN_DA46 -to ddr4d_dq[30]
set_location_assignment PIN_DB45 -to ddr4d_dq[31]
set_location_assignment PIN_CY43 -to ddr4d_dq[32]
set_location_assignment PIN_DA42 -to ddr4d_dq[33]
set_location_assignment PIN_DC38 -to ddr4d_dq[34]
set_location_assignment PIN_DA38 -to ddr4d_dq[35]
set_location_assignment PIN_DB43 -to ddr4d_dq[36]
set_location_assignment PIN_DC42 -to ddr4d_dq[37]
set_location_assignment PIN_CY39 -to ddr4d_dq[38]
set_location_assignment PIN_DB39 -to ddr4d_dq[39]
set_location_assignment PIN_CM45 -to ddr4d_dq[40]
set_location_assignment PIN_CN50 -to ddr4d_dq[41]
set_location_assignment PIN_CL46 -to ddr4d_dq[42]
set_location_assignment PIN_CK49 -to ddr4d_dq[43]
set_location_assignment PIN_CK45 -to ddr4d_dq[44]
set_location_assignment PIN_CM49 -to ddr4d_dq[45]
set_location_assignment PIN_CN46 -to ddr4d_dq[46]
set_location_assignment PIN_CL50 -to ddr4d_dq[47]
set_location_assignment PIN_DA36 -to ddr4d_dq[48]
set_location_assignment PIN_DC32 -to ddr4d_dq[49]
set_location_assignment PIN_CY31 -to ddr4d_dq[50]
set_location_assignment PIN_DB31 -to ddr4d_dq[51]
set_location_assignment PIN_CY35 -to ddr4d_dq[52]
set_location_assignment PIN_DC36 -to ddr4d_dq[53]
set_location_assignment PIN_DB35 -to ddr4d_dq[54]
set_location_assignment PIN_DA32 -to ddr4d_dq[55]
set_location_assignment PIN_CT31 -to ddr4d_dq[56]
set_location_assignment PIN_CR36 -to ddr4d_dq[57]
set_location_assignment PIN_CV35 -to ddr4d_dq[58]
set_location_assignment PIN_CT35 -to ddr4d_dq[59]
set_location_assignment PIN_CU32 -to ddr4d_dq[60]
set_location_assignment PIN_CV31 -to ddr4d_dq[61]
set_location_assignment PIN_CR32 -to ddr4d_dq[62]
set_location_assignment PIN_CU36 -to ddr4d_dq[63]
set_location_assignment PIN_CV39 -to ddr4d_dq[64]
set_location_assignment PIN_CR42 -to ddr4d_dq[65]
set_location_assignment PIN_CT43 -to ddr4d_dq[66]
set_location_assignment PIN_CV43 -to ddr4d_dq[67]
set_location_assignment PIN_CR38 -to ddr4d_dq[68]
set_location_assignment PIN_CT39 -to ddr4d_dq[69]
set_location_assignment PIN_CU42 -to ddr4d_dq[70]
set_location_assignment PIN_CU38 -to ddr4d_dq[71]
set_location_assignment PIN_CH55 -to ddr4d_dbi_n[0]
set_location_assignment PIN_CM55 -to ddr4d_dbi_n[1]
set_location_assignment PIN_CG48 -to ddr4d_dbi_n[2]
set_location_assignment PIN_DC48 -to ddr4d_dbi_n[3]
set_location_assignment PIN_DB41 -to ddr4d_dbi_n[4]
set_location_assignment PIN_CN48 -to ddr4d_dbi_n[5]
set_location_assignment PIN_DC34 -to ddr4d_dbi_n[6]
set_location_assignment PIN_CU34 -to ddr4d_dbi_n[7]
set_location_assignment PIN_CV41 -to ddr4d_dbi_n[8]
set_location_assignment PIN_CN32 -to ddr4d_cs_n[0]
set_location_assignment PIN_CN36 -to ddr4d_cs_n[1]
set_location_assignment PIN_CK31 -to ddr4d_reset_n
set_location_assignment PIN_CM33 -to ddr4d_odt[0]
set_location_assignment PIN_CK33 -to ddr4d_odt[1]
set_location_assignment PIN_CL36 -to ddr4d_par
set_location_assignment PIN_CN42 -to ddr4d_alert_n
set_location_assignment PIN_CL32 -to ddr4d_act_n
set_location_assignment PIN_CY53 -to ddr4d_event_n
set_location_assignment PIN_DC54 -to ddr4d_scl
set_location_assignment PIN_DB53 -to ddr4d_sda
set_location_assignment PIN_CM39 -to ddr4d_rzq

set_instance_assignment -name IO_STANDARD "True Differential Signaling" -to ddr4d_refclk_p
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4d_a[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4d_a[1]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4d_a[2]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4d_a[3]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4d_a[4]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4d_a[5]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4d_a[6]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4d_a[7]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4d_a[8]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4d_a[9]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4d_a[10]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4d_a[11]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4d_a[12]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4d_a[13]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4d_a[14]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4d_a[15]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4d_a[16]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4d_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4d_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4d_bg[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4d_bg[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to ddr4d_ck[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to ddr4d_ck[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to ddr4d_ck_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to ddr4d_ck_n[1]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4d_cke[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4d_cke[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4d_dqs[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4d_dqs[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4d_dqs[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4d_dqs[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4d_dqs[4]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4d_dqs[5]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4d_dqs[6]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4d_dqs[7]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4d_dqs[8]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4d_dqs_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4d_dqs_n[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4d_dqs_n[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4d_dqs_n[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4d_dqs_n[4]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4d_dqs_n[5]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4d_dqs_n[6]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4d_dqs_n[7]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to ddr4d_dqs_n[8]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[0]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[1]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[2]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[3]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[4]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[5]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[6]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[7]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[8]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[9]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[10]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[11]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[12]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[13]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[14]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[15]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[16]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[17]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[18]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[19]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[20]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[21]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[22]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[23]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[24]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[25]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[26]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[27]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[28]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[29]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[30]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[31]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[32]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[33]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[34]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[35]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[36]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[37]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[38]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[39]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[40]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[41]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[42]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[43]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[44]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[45]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[46]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[47]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[48]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[49]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[50]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[51]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[52]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[53]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[54]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[55]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[56]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[57]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[58]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[59]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[60]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[61]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[62]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[63]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[64]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[65]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[66]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[67]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[68]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[69]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[70]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dq[71]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dbi_n[0]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dbi_n[1]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dbi_n[2]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dbi_n[3]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dbi_n[4]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dbi_n[5]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dbi_n[6]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dbi_n[7]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to ddr4d_dbi_n[8]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4d_cs_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4d_cs_n[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to ddr4d_reset_n
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4d_odt[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4d_odt[1]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4d_par
set_instance_assignment -name IO_STANDARD "1.2 V" -to ddr4d_alert_n
set_instance_assignment -name IO_STANDARD "SSTL-12" -to ddr4d_act_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to ddr4d_event_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to ddr4d_scl
set_instance_assignment -name IO_STANDARD "1.2 V" -to ddr4d_sda
set_instance_assignment -name IO_STANDARD "1.2 V" -to ddr4d_rzq
