# tox configuration
[tox]
envlist = py39
skipsdist = True
minversion = 3.2.0
requires = virtualenv >= 16.1

[gh-actions]
python =
    3.9: py39

[testenv]
deps =
    pytest == 6.2.5
    pytest-xdist == 2.4.0
    pytest-split == 0.4.0
    cocotb == 1.6.0
    cocotb-test == 0.2.1
    cocotbext-axi == 0.1.16
    cocotbext-eth == 0.1.18
    cocotbext-pcie == 0.1.20
    scapy == 2.4.5

commands =
    pytest -n auto {posargs}

# pytest configuration
[pytest]
testpaths =
    fpga
    fpga/app
norecursedirs =
    lib
    app
addopts =
    --import-mode=importlib
