# tox configuration
[tox]
envlist = py39
skipsdist = True
minversion = 3.2.0
requires = virtualenv >= 16.1

[gh-actions]
python =
    3.9: py39

[testenv]
deps =
    pytest
    pytest-xdist
    pytest-split
    cocotb
    cocotb-test
    cocotbext-axi
    cocotbext-eth
    cocotbext-pcie
    scapy

commands =
    pytest -n auto {posargs}

# pytest configuration
[pytest]
testpaths =
    fpga
    fpga/app
norecursedirs =
    lib
    app
addopts =
    --import-mode=importlib
