[general]
prefix = corundum
parallel = 16
synth_parallel = 8
dirs =
    mqnic

[vivado]
# settings_file = /opt/Xilinx/vivado-settings

[ise]
# settings_file = /opt/Xilinx/ise-settings

[quartus]
# settings_file = /opt/altera/quartus-settings

[quartus-pro]
# settings_file = /opt/altera/quartus-pro-settings
